<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title> Pagina Linus Torvalds </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="estilos.css">

    </head>


    <body>
        <header>
                <h1>Linus Torvalds</h1>
        </header>
        
        <nav>
            <ul>
                <li>HOME</li>
                <a href="pagina2.html"><li> BIOGRAFÍA</li></a>
                <a href="contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
     
        <img src="linus.jpg"/>
    

        <p> <b>Linus Benedict Torvalds</b>  es un ingeniero de software finlandés-estadounidense, ​ conocido por iniciar y mantener el desarrollo del kernel <a href="https://www.linux.org/">Linux</a>, basándose en el sistema operativo libre Minix creado por Andrew S. Tanenbaum y en algunas herramientas, varias utilidades y los compiladores desarrollados por el proyecto GNU.</p>


        <table>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Nacionalidad</th>
                <th>Fecha de nacimiento</th>
            </tr>
            <tr>
                <td>Linus Benedict Torvalds</td>
                <td>50 años</td>
                <td>Finlandés</td>
                <td>28 de diciembre de 1969</td>
            </tr>
        </table>



        <footer> Página realizada por Ulises Giambroni - Año 2020</footer>
    </body>

</html>
